DIAMOND 10000 1
HDTV 120 25
RING 2000 1.5
ANTIQUEVASE 25000 120
RUG 10 10
DRILL 50 8
NECKLACE 15 1
LAPTOP 200 5
KEYBOARD 110 3
VACUUM 10 30
JUGOFWATER 1 5
SPEAKERS 24 24
SHOES 2 4
FIRSTAID 10 10
MAGIC 23 2
LAWNMOWER 63 98
RIMS 51 56
TEXTBOOK 93 21
CONCRETE 4 21
WIRESPOOL 74 46
SPACEHEATER 11 99
COINJAR 86 81
MODELTRAIN 74 56
PCCASE 41 18
LIGHTBULBS 84 97
DEHUMIDIFIER 71 80
SCRAPMETAL 97 74
SWITCHES 30 11
XBOXGAMES 92 48
BIGTV 34 49
COUCH 73 99
WASHER 10 72
DRYER 17 69
CPU 59 5
LAMP 55 64
PAINTING 97 9
DOOR 26 54
GPU 95 21
SCULPTURE 25 48
PIRATEFLAG 25 8
ROCK 1 51
SUBWOOFER 30 78
SMARTPHONE 42 1
TRASHCAN 21 41
DASHCAM 28 10
CHAIR 28 46
SINK 20 96
WHATCHAMACALLIT 65 56
CAR 8000 3000
HEADPHONES 77 37
